# manager-base-java-teste

./: .gitignore  CODEOWNERS  Dockerfile  FilesList.txt  README.md  ant.bat  ant.sh  build.xml  docker-compose.yml  entrypoint.sh  manager.conf.example
.github/workflows/: build.yml  check-git-flow.yml  release-automation.yml  tag.yml
web/: .gitignore  download.jsp  geo.jsp  index.jsp  index.jsp_  index_edf.jsp  index_edf2.jsp  index_jur.jsp  index_mob.jsp  index_transito.jsp  intranet.jsp  ireport.jsp  ireport2.jsp  load_file.jsp  lock_screen.jsp  login.jsp  logoff.jsp  preview_imagem.jsp  save_file.jsp  style.css  upload.jsp
web/WEB-INF/: .gitignore  web.xml
web/alm/: acerto_consignacao_entrada.jsp  acerto_consignacao_saida.jsp  balanco.jsp  controle_pedido_venda.jsp  documento_entrada.jsp  documento_saida.jsp  etiquetas.jsp  fila_solicitacao_material.jsp  formulario_atributo_opcao.jsp  grupo.jsp  index.jsp  local_armazenamento.jsp  login_local_armazenamento.jsp  nivel_local.jsp  pedido_venda.jsp  produto_preco.jsp  recalculo_custo.jsp  recalculo_estoque.jsp  relatorio_balanco.jsp  relatorio_comissao.jsp  relatorio_consolidacao_estoque.jsp  relatorio_curva_abc.jsp  relatorio_entrada.jsp  relatorio_estoque_produto.jsp  relatorio_movimento_produto.jsp  relatorio_ncm.jsp  relatorio_ponto_pedido.jsp  relatorio_produto.jsp  relatorio_saida.jsp  relatorio_saida_supervisor.jsp  relatorio_saldo_acerto_consignacao_entrada.jsp  relatorio_saldo_acerto_consignacao_saida.jsp  transferencia.jsp  venda_externa.jsp
web/atendimento/: index.html
web/bpm/: baixa.jsp  classificacao.jsp  grupo_marcas.jsp  index.jsp  marca.jsp  movimentacao.jsp  produto.jsp  referencia.jsp  relatorio_movimentacao.jsp  relatorio_referencia.jsp
web/cidadao/: index.html
web/crm/: acompanhamento_externo.jsp  atendimento.jsp  atendimento_externo.jsp  (+8 more)
(+7222 files in other folders)
