#database
SELECTMODE=direct
FIXED_STRUCTURE_SECURITY=yes
FIXED_STRUCTURE_SECURITY_CLASSPATH=dotManager.seg.EstruturaOfSeguranca
DB_USE=POSTGRESQL
DB_IDS=|POSTGRESQL|FB|SQLSERVER
POSTGRESQL_DBPATH     = POSTGRESQL_DBPATH
POSTGRESQL_LOGIN      = POSTGRESQL_LOGIN
POSTGRESQL_PASS       = POSTGRESQL_PASS
POSTGRESQL_DRIVER     = org.postgresql.Driver
POSTGRESQL_SELECTMODE = Cursor
ENCODING=UTF8

#Selecionar caso o banco for base antiga. 
STR_BASE_ANTIGA = STR_BASE_ANTIGA

#report flex
REPORT_PATH=/jrxml

#preview flex
PDF2SWF_PATH=C:/Program Files (x86)/SWFTools/pdf2swf.exe
PDF2SWF_VERBOSE=1

#quark
INIT_QUARK=1
#geral

PASS_UPPERCASE=1
CHECK_DST=1

#sistema
NAME=mymanager
LG_LOGIN_HASH=1

# AMF Flex ====================================================================
AMF_HOST=DYNAMIC
AMF_PORT=DYNAMIC
AMF_CONTEXT=/mob
AMF_SERVLET=/messagebroker/amf
AMF_ID=my-amf
INIT_DESTINATIONS=1

# =============================================================================
# RADAR SYNC ==================================================================
RADAR_DBPATH    	 = jdbc\:postgresql\://127.0.0.1:5432/TEOFILOx0.2
RADAR_LOGIN      	 = postgres
RADAR_PASS       	 = 131216
RADAR_DRIVER     	 = org.postgresql.Driver
RADAR_ORGAO_AUTUADOR = PMVC

# =============================================================================
# TRANSITO ====================================================================
GCT_PADRAO = 0
LG_RADAR_SERVER = 0
RADAR_FTP_PATH = /home/aztech/radar
# URL validação BOAT ==========================================================
MOB_URL_VALIDAR_BOAT = http://192.168.1.60:8080/transito/portal
MOB_SERVER_CONTEXT = transito
AIT_LOTE_SYNC = 10
STR_TO_MOB = 0

# =============================================================================
# JWT =========================================================================
JWT = 0
JWT_TOKEN_EXP = 12
JWT_LOG = 0
JWT_ALLOWED_PATHS = swagger.json

# =============================================================================
# OpenCV ======================================================================
INIT_OPENCV_LIB=0
OPENCV_LIB_PATH=/tivic/transito/WEB-INF/dll

# =============================================================================
#Tracker Remoto ===============================================================
MOB_LG_TRACKER_REMOTO  = 0
MOB_URL_TRACKER_REMOTO = http://localhost:8080/tracker/rws

# =============================================================================
# TAREFAS =====================================================================
#TASKS = TASK8
# RADAR ------------------------------------------------------/
TASK5_CLASS=com.tivic.manager.mob.EventoEquipamentoServices
TASK5_METHOD=syncRadarServer()
TASK5_DATE=01-09-2020 00:00:00
TASK5_PERIOD=4
TASK6_CLASS=com.tivic.manager.mob.EventoEquipamentoServices
TASK6_METHOD=scanFtpRadar()
TASK6_DATE=01-09-2020 00:00:00
TASK6_PERIOD=5
TASK6_INTERVAL=15
TASK7_CLASS_CLASS=com.tivic.manager.mob.radar.TrafegoMonitor
TASK7_METHOD=save()
TASK7_DATE=01-01-2020 00:00:00
TASK7_PERIOD=4

# eCarta ------------------------------------------------------/
TASK8_CLASS=com.tivic.manager.eCarta.monitors.MonitorsResponseTransito
TASK8_METHOD=responseCorreio()
TASK8_DATE=22-03-2021 00:00:00
TASK8_PERIOD=5
TASK8_INTERVAL=2

# -----------------------------------------------------------------------------
# =============================================================================
PATH_LOG=C://logs
LOG_TYPES=ERROR,SQL,WARNING,INFO

#=============================================
INIT_TASKS = 0

TOMCAT_WORK_DIR = C:/

BASE_URL=C:/

# CONSULTA_PLACA ==============================================================
CONSULTA_PLACA_DETRAN_URL=https://detran.tivic.com.br/consulta/%d/detrancon?p=%s
CONSULTA_PLACA_MAX_RETRIES=3
CONSULTA_PLACA_TIMEOUT=30
CONSULTA_PLACA_RETRY_DELAY_MS=5000
# =============================================================================
CORS_ORIGIN=
CORS_CREDENTIALS=
