<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>objectAccess</shortname>
	<uri/>
	<info>Uma tag library de seguranca para sistemas desenvolvidos no framework sol</info>
	<tag>
	   <name>objectAccess</name>
	   <tagclass>sol.security.tags.ObjectAccessControl</tagclass>
	   <info>Controle de Acesso a Objetos</info>
	   <attribute>
		<name>system</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	   </attribute>
	   <attribute>
		<name>form</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	   </attribute>
	   <attribute>
		<name>object</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	   </attribute>
	   <attribute>
		<name>sourceImageWhenDisabled</name>
		<required>false</required>
	   </attribute>
	</tag>
	
	<tag>
	   <name>actionAccessByObject</name>
	   <tagclass>sol.security.tags.ActionAccessControlByObject</tagclass>
	   <info>Controle de Acesso a Ações via Objetos</info>
	   <attribute>
		<name>disabledImage</name>
		<required>false</required>
	   </attribute>
	</tag>
	
	<tag>   
	   <name>autenticacao</name>
	   <tagclass>sol.security.tags.Autenticacao</tagclass>
	   <info>Autenticação</info>
	   <attribute>
	 	<name>attributeName</name>
	 	<required>true</required>
	   </attribute>
	   <attribute>
	 	<name>action</name>
	 	<required>false</required>
	   </attribute>
	</tag>	
	
	<tag>   
	   <name>registerForm</name>
	   <tagclass>sol.security.tags.RegisterForm</tagclass>
	   <info>Autenticação - Registro de Forms</info>
	   <attribute>
		<name>idForm</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	   </attribute>
	</tag>	
	
</taglib>