<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by . (.) -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cpnt</short-name>
	<description>Conjunto de componentes da plataforma sol - Autor: Leonardo Sapucaia 2004</description>
	<tag>
		<name>barraMenu</name>
		<tag-class>sol.visual.tags.BarraMenu</tag-class>
		<body-content>JSP</body-content>
		<description>Componente de Barra de Menus</description>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>barraFerramentas</name>
		<tag-class>sol.visual.tags.BarraFerramentas</tag-class>
		<body-content>JSP</body-content>
		<description>Componente de Barra de Ferramentas</description>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>barraFerramentasMini</name>
		<tag-class>sol.visual.tags.BarraFerramentasMini</tag-class>
		<body-content>JSP</body-content>
		<description>Componente de Barra de Ferramentas (mini)</description>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>abas</name>
		<tag-class>sol.visual.tags.Abas</tag-class>
		<body-content>JSP</body-content>
		<description>Componente de Abas</description>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>includeJavascript</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>treeView</name>
		<tag-class>sol.visual.tags.TreeView</tag-class>
		<body-content>JSP</body-content>
		<description>Componente de Tree View</description>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>grid</name>
		<tag-class>sol.visual.tags.Grid</tag-class>
		<body-content>JSP</body-content>
		<description>Grid</description>
		<attribute>
			<name>style</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
