<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>loader</shortname>
	<uri />
	<info>Tag de carregamento de recursos do framework sol</info>
	<tag>
		<name>library</name>
		<tagclass>sol.util.tags.LibraryLoader</tagclass>
		<info>
			Loader / Cache Control / Compress de arquivos javascript
		</info>
		<attribute>
			<name>compress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>libraries</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>