<%@page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<%@page import="com.tivic.manager.cms.*"%>
<%@page import="com.tivic.manager.grl.*"%>
<%@page import="com.tivic.manager.seg.*"%>
<%@page import="com.tivic.manager.seg.Usuario"%>
<%@page import="sol.util.*"%>
<%@page trimDirectiveWhitespaces="true"%>
<%
	try {
		String versao = ReleaseServices.getLastRelease();
		Empresa empresa = EmpresaServices.getDefaultEmpresa();
		String nmCidade = ParametroServices.getValorOfParametroAsString("NM_CIDADE_PREVISAO_TEMPO", "");
		String nmUsuario  = sol.util.RequestUtilities.getAsString(request, "nmUsuario", "");
		Usuario usuario = (Usuario) session.getAttribute("usuario");
		int cdUsuario = usuario != null ? usuario.getCdUsuario() : 0;
		String nmOperador = "";
		String nmLogin = "";

		if (session.getAttribute("usuario") != null) {
			if (usuario.getCdPessoa() > 0) {
				Pessoa pessoa = PessoaDAO.get(usuario.getCdPessoa());
				nmOperador = pessoa != null ? pessoa.getNmPessoa() : usuario.getNmLogin();
				nmLogin = pessoa != null ? usuario.getNmLogin() : pessoa.getNmPessoa();
			}
		}

		// Redirecionamento pra o módulo jurídico
		if (request.getContextPath().indexOf("processo") > 0
				|| request.getContextPath().indexOf("juridico") > 0) {
			response.sendRedirect("jur/");
		}
		// Redirecionamento pra o financeiro
		if (request.getContextPath().indexOf("financeiro") > 0) {
			response.sendRedirect("adm/");
		}
		//
		Aplicacao aplicacao = AplicacaoServices.getBySigla("INTRA");
		if (aplicacao != null)
			session.setAttribute("aplicacao", aplicacao);
%>
<loader:library
	libraries="shortcut, toolbar, form, filter, grid2.0, aba2.0, report, flatbutton, corners, floatmenu, calendario"
	compress="false" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Manager <%=versao%>
</title>
<link href="js/metro/css/metro-bootstrap.css" rel="stylesheet">
<link href="js/metro/css/metro-bootstrap-responsive.css"
	rel="stylesheet">
<link href="js/metro/css/docs.css" rel="stylesheet">
<link href="js/metro/prettify/prettify.css" rel="stylesheet">

<script src="js/metro/jquery/jquery.min.js"></script>
<script src="js/metro/jquery/jquery.widget.min.js"></script>
<script src="js/metro/jquery/jquery.mousewheel.js"></script>
<script src="js/metro/prettify/prettify.js"></script>
<script src="js/metro/metro.min.js"></script>
<script src="js/metro/docs.js"></script>
<script src="js/metro/start-screen.js"></script>
<script src="js/weather/weather_api.js"></script>
<link href="css/weather.css" rel="stylesheet">

<script language="javascript" src="js/adm.js"></script>
<script language="javascript" src="js/alm.js"></script>
<script language="javascript" src="js/fsc.js"></script>
<script language="javascript" src="js/dna.js"></script>
<script language="javascript" src="js/license.js"></script>
<script>

</script>

<script language="javascript">
	var date        = new Date();
	var weekday     = [ "Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sab" ];
	var weekdayFull = [ "Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado" ];
		
	function init() {
		document.getElementById('panelModalLogin').style.display = 'none';
		$('#date-day').text(date.getDate());
		$('#date-week').text(weekdayFull[date.getDay()]);

		$(function($){
			$('.weather').weatherApi({
				location: 'Vitória da Conquista',
				displayname: 'Vitória da Conquista',
				unit: 'c',
				lang: 'br',
				success: function(weather){
					$(".weather").css({'background': 'url(' + weather.image + ')', 'background-size': 'cover',  'text-shadow': '0px 1px 1px #222'}).show();
					$(".weather h1").html(weather.temp+"<span class='icon-Celsius'></span>");
					$(".weather h3").eq(0).html(weather.displayname);
					$(".weather h3").eq(1).html(translate(weather.code));
					$(".weather .tertiary-text").eq(1).html(weather.forecast[0].high + '&deg;/' + weather.forecast[0].low + '&deg; ' + translate(weather.forecast[0].code));
					$(".weather .tertiary-text").eq(3).html(weather.forecast[1].high + '&deg;/' + weather.forecast[1].low + '&deg; ' + translate(weather.forecast[1].code));
					$(".weather-loading").eq(0).slideUp('fast', function(){
						$(this).hide();
					});
				}
			});
			
			<%if (cdUsuario != 0) {%>
			var construct = "const <%=cdUsuario%>:int";
			
			$.ajax({
				url: 'methodcaller?className=com.tivic.manager.seg.UsuarioSistemaServices&method=getModulosByUsuario(' + encodeURIComponent(construct) + ')',
				type: "POST",
				dataType: "html"
			}).done(function(response){
				var jsonResult = eval('(' + response + ')');
				if(jsonResult.length < 0){
					throw ("Não foi encontrado módulos ativos para este usuário. ");
				} else {				
					for(i=0;i<=jsonResult.lines.length;i++){	
						if(jsonResult.lines[i] != null){
							var idModulo = jsonResult.lines[i].ID_MODULO == null ? "" : jsonResult.lines[i].ID_MODULO;
							$("a[alt='"+ idModulo +"']").css({'opacity': '1'}).not(".ignore").attr('OnClick', 'openModule(\''+ jsonResult.lines[i].ID_MODULO +'\');');
							if(idModulo == "fnc"){
								$("a[alt='adm']").css({'opacity': '1'}).attr('OnClick', 'openModule(\'adm\');');
							}
						}
					}
				}
			});
			
			<%}%>
			
			$(".phone-contact").on('click', function(){
				var html  = "<h2>Telefone para contato: </h2>"+
							"<h1 class=\"text-danger\">(77) 3421-9279</h1>";
			    $.Dialog({
			        shadow: true,
			        overlay: true,
			        icon: '<span class="icon-phone"></span>',
			        title: 'Contato via telefone',
			        width: 380,
			        height: 200,
			        padding: 10,
			        content: html
			    });
			});
		});
	}	
	function openModule(url, title, targetSelf) {

		if (targetSelf)
			window.location.href = url;
		else {
			var width = window.innerWidth - 2;
			var height = window.innerHeight - 34;

			$.Dialog({
					overlay : true,
					overlayClickClose : false,
					shadow : false,
					flat : true,
					title : title,
					content : '',
					width : width,
					height : height,
					onShow : function(_dialog) {
						var html = [ '<iframe id="iframeModule" width="'
								+ width
								+ 'px" height="100%" src="'
								+ url
								+ '" frameborder="0" allowfullscreen="true" style="height:'
								+ (height + 32) + 'px;"></iframe>' ]
								.join("");

						$.Dialog.content(html);
					}
				});
		}
	}

	function closeModule() {
		$.Dialog.close();
	}

	function login() {
		document.getElementById('panelModalLogin').style.display = '';
		$.Dialog({
					overlay : true,
					overlayClickClose : false,
					shadow : true,
					flat : false,
					title : 'Autenticar',
					content : '',
					onShow : function(_dialog) {
						var html = [ '<iframe width="380" height="160" src="login.jsp?callback=parent.closeLogin" frameborder="0" allowfullscreen="true"></iframe>' ]
								.join("");

						$.Dialog.content(html);
					}
				});
	}

	function onLogin(user) {
		<% if (cdUsuario != 0) { %>
		document.getElementById('panelLogin').style.display = 'none';
		document.getElementById('panelUser').style.display  = '';
		document.getElementById('nmUsuario').innerHTML      = '<%=nmOperador%>';
		document.getElementById('nmUsuario2').innerHTML     = '<%=nmLogin%>';
		$(".acesso-rapido a").css({
			opacity: '1'
		}).click(function(){
				return true;
		});
		<% } %>
	}

	function closeLogin() {
		location.reload();
	}
	
	function loadTarefas(content){
		if(content == null){
			getPage("GET", "loadTarefas", "../methodcaller?className=com.tivic.manager.seg.UsuarioServices" +
					"&method= (const " + $('cdUsuario').value + ":int)", null, true, null, null);
		}
		else{
			$('#dsTarefas').text = content;
		}
	}
	function logout(){
		$.ajax({
			url: 'logoff.jsp',
			type: "POST",
			dataType: "html"
		}).done(function(response){
			var jsonResult = eval('(' + response + ')');
			if(jsonResult.length < 0){
				throw ("Não houve resultados durante a requisição");
			} else {				
				if(jsonResult.code == 1){
					$.Notify({style: {background: 'green', color: 'white'}, content: jsonResult.message});
					setTimeout(function(){
						location.reload();
					}, 1000);
				} else if (jsonResult.code == -1) {
					$.Notify({style: {background: 'red', color: 'white'}, content: jsonResult.message});
				}
			}
		});
	}
</script>
<style type="text/css">
@media ( min-width : 800px;) {
	body {
		overflow: auto !important;
	}
}

.modal-login {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	background-position: center center;
	background-attachment: fixed;
}

body {
	overflow: hidden;
	background: url('./imagens/logo_bg.png') -300px -200px #ced2d7 no-repeat
		!important;
}

}
.acesso-rapido a.tile {
	background: transparent !important;
	border: 0 !important;
	box-shadow: 0 0 0;
}

.email-data {
	margin-left: 5px !important;
}

.modulos .tile, .modulo-tile {
	opacity: 0.5;
}
.tile-group-title, .user-id-name {
    color: #333333 !important;
}
.user-id:hover span {
    color: #FFFFFF !important;
}
</style>
</head>
<body class="metro" onload="init();onLogin();">
	<input id="cdEmpresa" name="cdEmpresa" type="hidden"
		value="<%=empresa != null ? empresa.getCdPessoa() : 0%>" />
	<input id="cdUsuario" name="cdUsuario" type="hidden"
		value="<%=usuario != null ? usuario.getCdUsuario() : 0%>" />
	<input id="nmLogin" name="nmLogin" type="hidden"
		value="<%=usuario != null ? usuario.getNmLogin() : ""%>" />
	<input id="tpUsuario" name="tpUsuario" type="hidden"
		value="<%=usuario != null ? usuario.getTpUsuario()
						: com.tivic.manager.seg.UsuarioServices.USUARIO_COMUM%>" />

	<div style="width: 1774px;" class="tile-area tile-area">
		<h1 class="tile-area-title">
			<img src="./imagens/logo.png">
		</h1>

		<div id="panelLogin" class="user-id" onclick="login()" style="cursor: pointer;">
			<div class="user-id-image">
				<span class="icon-key no-display1"></span>
			</div>
			<div class="user-id-name">
				<span class="first-name" style="padding-top: 4px;">Login</span>
			</div>
		</div>

		<div id="panelUser" class="user-id element place-right"  style="display: none">
			<a class="dropdown-toggle" href="#">
				<div class="user-id-image">
					<span class="icon-user no-display1"></span>
				</div>
				<div class="user-id-name">
					<span id="nmUsuario" class="first-name"></span>
					<span id="nmUsuario2" class="last-name"></span>
				</div>			
			</a>
			<ul class="dropdown-menu place-right" data-role="dropdown"
				style="display: none;margin:50px 15px;width:100%;">
				<li><a href="#" OnClick="logout();">Sair</a></li>
			</ul>
		</div>

		<div class="tile-group modulos">
			<div class="tile-group-title">Módulos</div>
			<%
				if (ModuloServices.isActive("acd")) {
			%>
			<a alt="acd" class="tile half bg-darkBlue" data-click="transform"
				data-hint="Módulo Acadêmico|" data-hint-position="bottom">
				<div class="tile-content icon">
					<span class="icon-bookmark-4"></span>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("agd")) {
			%>
			<a alt="agd" class="tile half bg-darkRed" data-click="transform"
				data-hint="Módulo de Agenda| Agenda Corporativa"
				data-hint-position="bottom">
				<div class="tile-content icon">
					<span class="icon-diary"></span>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("alm")) {
			%>
			<a alt="alm" class="tile half bg-darkPink" data-click="transform"
				data-hint="Módulo Almoxarifado| Administração de Materiais e Vendas"
				data-hint-position="bottom" >
				<div class="tile-content icon">
					<span class="icon-shipping"></span>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("bpm")) {
			%>
			<a alt="bpm" class="tile half bg-orange" data-click="transform"
				data-hint="Módulo Patrimonial| Administração Patrimonial"
				data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-flag"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("cms")) {
			%>
			<a alt="cms" class="tile half bg-lightBlue" data-click="transform"
				data-hint="Módulo CMS| Controle de Conteúdo"
				data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-pencil"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("crp")) {
			%>
			<a alt="crp" class="tile half bg-darkOrange" data-click="transform"
				data-hint="Módulo de Gestão de Compras|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-cart"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("crm")) {
			%>
			<a alt="crm" class="tile half bg-amber" data-click="transform"
				data-hint="Relacionamento de Clientes|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-address-book"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("crt")) {
			%>
			<a alt="crt" class="tile half bg-steel" data-click="transform"
				data-hint="Módulo de Corretagem|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class=" icon-stats-2"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("ctb")) {
			%>
			<a alt="ctb" class="tile half bg-darkCyan" data-click="transform"
				data-hint="Módulo de Contábil|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-coins"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("ctr")) {
			%>
			<a alt="ctr" class="tile half bg-lightOlive" data-click="transform"
				data-hint="Módulo de Gestão de Contratos|"
				data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-files"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("egov")) {
			%>
			<a alt="egov" class="tile half bg-darkCobalt" data-click="transform"
				data-hint="Módulo Governo Eletrônico|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-user-3"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("fac")) {
			%>
			<a alt="fac" class="tile half bg-lightRed" data-click="transform"
				data-hint="Módulo Factoring|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-stats-up"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("fnc")) {
			%>
			<a alt="adm" class="tile half bg-darkEmerald" data-click="transform"
				data-hint="Módulo de Administração Financeira|"
				data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-dollar-2"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("fsc")) {
			%>
			<a alt="fsc" class="tile half bg-brown" data-click="transform"
				data-hint="Módulo de Gestão Fiscal |" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-clipboard-2"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("fta")) {
			%>
			<a alt="fta" class="tile half bg-dark" data-click="transform"
				data-hint="Módulo de Frota|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-bus"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("jur")) {
			%>
			<a alt="jur" class="tile half bg-darkBrown" data-click="transform"
				data-hint="Módulo de Gestão Jurídica|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-auction"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("mcr")) {
			%>
			<a alt="mrc" class="tile half bg-darkMagenta" data-click="transform"
				data-hint="Módulo Microcrédito|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-stats"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("os")) {
			%>
			<a alt="os" class="tile half bg-darkIndigo" data-click="transform"
				data-hint="Módulo Ordem de Serviço|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-copy"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("srh")) {
			%>
			<a alt="srh" class="tile half bg-emerald" data-click="transform"
				data-hint="Módulo de Recursos Humanos|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-user-2"></i>
				</div>
			</a>
			<%
				}
						if (ModuloServices.isActive("vnd")) {
			%>
			<a alt="vnd" class="tile half bg-cobalt" data-click="transform"
				data-hint="Módulo de Vendas|" data-hint-position="bottom">
				<div class="tile-content icon">
					<i class="icon-tag"></i>
				</div>
			</a>
			<%
				}
			%>
		</div>
		<!-- End tile group -->

		<div class="tile-group five">

			<a class="tile double double-vertical bg-steel"
				data-click="transform">
				<div class="weather-loading"
					style="height: 100%; width: 100%; background: url(imagens/smalllogo.weather.png);"></div>
				<div class="tile-content weather">
					<div class="padding10">
						<h1 class="fg-white ntm"></h1>
						<h3 class="fg-white no-margin"></h3>
						<h3 class="fg-white" style="margin-top: 0px;"></h3>
						<p class="tertiary-text fg-white no-margin weekday">Hoje</p>
						<p class="tertiary-text fg-white"></p>
						<p class="tertiary-text fg-white no-margin weekday">Amanhã</p>
						<p class="tertiary-text fg-white"></p>
					</div>

				</div>
				<div class="tile-status">
					<div class="label">Clima</div>
				</div>
			</a>
			<!-- end tile -->
			<% if (ModuloServices.isActive("adm") || ModuloServices.isActive("fnc")) {%>
			<a class="tile double bg-lightBlue  modulo-tile" data-click="transform" alt="adm">
				<div class="tile-content image">
					<img src="./imagens/modulos/adm.gif">
				</div>
				<div class="brand">
					<div class="label">Administrativo</div>
				</div>
			</a>
			<a class="tile bg-lightBlue modulo-tile ignore" onclick="javascript:openModule('flex/Manager.jsp?m=FNC', 'Financeiro');"
				href="#"
				title="Gestão Financeira (Beta)" alt="fnc">
				<div class="tile-content image">
					<img src="jur/imagens/bg_financeiro.png">
				</div>
				<div class="brand">
					<div class="label">Financeiro Flex (Beta)</div>
				</div>
			</a> 			
			<% } if (ModuloServices.isActive("jur")) {%>
			<a  OnClick="openModule('jur')" class="tile double bg-lightBlue" href="flex/Juris.jsp"
				title="Gestão Jurídica">
				<div class="tile-content image">
					<img src="jur/imagens/bg_juridico3.png">
				</div>
				<div class="brand">
					<div class="label">Jurídico</div>
				</div>
			</a>
			<% } %>
			<a href="javascript:void(window.open('http://www.tivic.com.br/livezilla/chat.php','','width=590,height=760,left=0,top=0,resizable=yes,menubar=no,location=yes,status=yes,scrollbars=yes'))" class="tile bg-darkGreen">
				<div class="tile-content icon">
					<span class="icon-monitor"></span>
				</div>
				<div class="brand">
					<div class="label">Suporte Online</div>
				</div>
			</a>
			
			<a href="http://www.tivic.com.br/wiki" class="tile bg-darkOrange" target="_blank">
				<div class="tile-content icon">
					<span class="icon-help"></span>
				</div>
				<div class="brand">
					<div class="label">Ajuda+Dicas</div>
				</div>
			</a> <a class="tile bg-violet" data-click="transform">
				<div class="tile-content">
					<div class="text-right padding10 ntp">
						<h1 id="date-day" class="fg-white no-margin"></h1>
						<p id="date-week" class="fg-white"></p>
					</div>
				</div>
				<div class="brand">
					<div class="label">
						<h3 class="no-margin fg-white">
							<span class="icon-calendar"></span>
						</h3>
					</div>
				</div>
			</a>
			
			<% if (ModuloServices.isActive("alm")) {%>
			<a class="tile double bg-lightBlue modulo-tile" data-click="transform" alt="alm">
				<div class="tile-content image" >
					<img src="./imagens/modulos/alm.gif">
				</div>
				<div class="brand">
					<div class="label">Almoxarifado</div>
				</div>
			</a>
			<%} %>
			<!-- end tile -->
		</div>
		<!-- End group -->

		<div class="tile-group double">
			<div class="tile-group-title">Contato</div>
			<div class="tile bg-lime phone-contact">
				<div class="tile-content icon">
					<span class="icon-phone"></span>
				</div>
				<div class="brand">
					<div class="label">Via Telefone</div>
				</div>
			</div>
			<a href="mailto:suporte@tivic.com.br" class="tile bg-teal">
				<div class="tile-content icon">
					<span class="icon-mail"></span>
				</div>
				<div class="brand">
					<div class="label">Via Email</div>
				</div>
			</a>
			<a href="skype:suporte_tivic?chat" class="tile half bg-blue">
				<div class="tile-content icon">
					<span class="icon-skype"></span>
				</div>
			</a>
			<a href="https://www.facebook.com/pages/TIVIC/124942001023477" class="tile half bg-darkBlue" target="_blank">
				<div class="tile-content icon">
					<span class="icon-facebook"></span>
				</div>
				<div class="brand">
					<div class="label"></div>
				</div>
			</a>
			<div class="tile half bg-cyan">
				<div class="tile-content icon">
					<span class="icon-twitter"></span>
				</div>
				<div class="brand">
					<div class="label"></div>
				</div>
			</div>

			<a href="http://www.tivic.com.br/" class="tile half live" data-role="live-tile"  target="_blank" data-effect="slideDown">
				<div class="tile-content">
					<img src="edf/imagens/bg_tivic.jpg">
				</div>
			</a>
			<!-- End group -->

		<div id="panelModalLogin" class="modal-login">
			<div style="width: 100%; height: 100%;"></div>
			<!-- <img src="edf/imagens/logo.png"
			style="top: 30px; right: 20px; position: absolute;"> -->
		</div>
</body>

<%
	} catch (Exception e) {
		e.printStackTrace(System.out);
	}
%>
</html>